<mvc:View
	xmlns:mvc="sap.ui.core.mvc"
	controllerName="sapui5.demo.odata.list.controller.Master"
	xmlns="sap.m"
	>
	<Page
		title="Products Information">
		<content>
			
			<List
				id="productList"
				class="sapUiResponsiveMargin"
				width="auto"
				items="{/Products}"
				>
				<headerToolbar>
					<Toolbar>
						<Title text="Products in Stock" />
					</Toolbar>
				</headerToolbar>
				<items>
					<ObjectListItem
							title="{UnitsInStock} x {ProductName}"
							number="{
								parts: [{path:'UnitPrice'},'EUR'],
								type: 'sap.ui.model.type.Currency',
								formatOptions: {showMeasure: false}
							}"
							numberUnit="EUR">
					</ObjectListItem>
				</items>
			</List>
	
		</content>
	</Page>
</mvc:View>