notFoundTitle=Not Found
notFoundText=The resource was not found
backToMaster=Back to Master List

# Master View
masterViewTitle=Supplier Overview
tableNoDataText=No data
masterTableTitle=Supplier
btnAddSupplier = New supplier
tableIDColumnTitle=ID
tableNameColumnTitle=Name
tablePriceColumnTitle=Price
filterSuppliers=Show only Suppliers with Products

# Detail view
detailTitle=Supplier Detail
detailTableHeader=Supplier Products
ID=ID
btnEdit=Edit
btnDelete=Delete
deleteFailed=Delete failed

# Edit View
Id=Id
Name=Name
City=City
Country=Country
PhoneNumber=Phone Number
updateFailed = The update failed