appTitle=Suppliers and Products
appDescription=Sample app from the SAPUI5 Comprehensive Guide, showing suppliers along with their products

notFoundTitle=Not Found
notFoundText=The resource was not found
backToMaster=Back to Master List

# Master View
masterViewTitle=Supplier Overview
tableNoDataText=No data
masterTableTitle=Supplier
btnAddSupplier = New supplier
tableIDColumnTitle=ID
tableNameColumnTitle=Name
tablePriceColumnTitle=Price

# Detail view
detailTitle=Supplier Detail
detailTableHeader=Supplier Products
ID=ID

# Edit View
Id=Id
Name=Name
City=City
Country=Country
PhoneNumber=Phone Number
updateFailed = The update failed