<!DOCTYPE HTML>
<html>

<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta charset="UTF-8">

	<title>sapui5.demo.odata.readingdata</title>

	<script id="sap-ui-bootstrap"
			src="../../resources/sap-ui-core.js"
			data-sap-ui-libs="sap.m"
			data-sap-ui-theme="sap_bluecrystal"
			data-sap-ui-compatVersion="edge"
			data-sap-ui-xx-bindingSyntax="complex"
			data-sap-ui-resourceroots='{"sapui5.demo.odata.readingdata": "./"}'>
	</script>
	<script>
		
		var sServiceURL = "/destinations/northwind/V3/Northwind/Northwind.svc/";
		
		// instantiate the model
		var oModel = sap.ui.model.odata.v2.ODataModel(sServiceURL);
		
		oModel.setUseBatch(false);
		
		sap.ui.getCore().setModel(oModel);
		
		var oPageMaster = sap.ui.view("masterPage", { 
			type: sap.ui.core.mvc.ViewType.XML,
			viewName: "sapui5.demo.odata.readingdata.view.BindingProduct",
		});
		
		var oApp = new sap.m.App();
		oApp.addPage(oPageMaster);
		oApp.placeAt("content");
	</script>
</head>

	<body class="sapUiBody" role="application">
		<div id="content"></div>
	</body>

</html>