<mvc:View
    controllerName="sapui5.demo.mvcapp.controller.Master"
	xmlns:mvc="sap.ui.core.mvc"
	xmlns="sap.m">
	<Page
		title="Supplier Overview">
		<content>
			<Table
				items="{/Suppliers}">
				<headerToolbar>
					<Toolbar>
						<Title
						    text="Number of Suppliers: {/CountSuppliers}"/>
					</Toolbar>
				</headerToolbar>
				<columns>
					<Column><header>
						<Text text="ID"/></header>
					</Column>
					<Column><header>
						<Text text="Name"/></header>
					</Column>
				</columns>
				<items>
					<ColumnListItem
						type="Navigation"
						press="onListPress">
						<cells>
							<ObjectIdentifier
								text="{ID}"/>
							<ObjectIdentifier
								text="{Name}"/>
						</cells>
					</ColumnListItem>
				</items>
			</Table>
		</content>
	</Page>
</mvc:View>