<mvc:View
	xmlns:mvc="sap.ui.core.mvc"
	controllerName="sapui5.demo.odata.function.import.controller.Master"
	xmlns="sap.m"
	>
	<Page
		title="Products Function Import">
		<content>
			
			<List
				id="productList"
				class="sapUiResponsiveMargin"
				width="auto"
				items="{viewModel>/Products}">
				<headerToolbar>
					<Toolbar>
						<Title text="Products: GetProductByRating" />
						<ToolbarSpacer />
						<Button icon="sap-icon://sort"
							press="onSortProductName"/>
						<SearchField 
							width="50%" 
							placeholder="Enter Rating"
							search="onGetProductsByRating" />
					</Toolbar>
				</headerToolbar>
				<items>
					<ObjectListItem
						title="{viewModel>Name}"
						number="{viewModel>Rating}"
						>
					</ObjectListItem>
				</items>
			</List>
	
		</content>
	</Page>
</mvc:View>